# booksuggestion-ws

./: .gitignore  README.md  pom.xml
booksuggestion-api/: pom.xml
booksuggestion-api/src/main/java/net/nlacombe/booksuggestionws/api/dto/: Book.java  BookPreferenceCriterion.java  BookSearchField.java  BookSuggestionRequest.java  Page.java  PageRequest.java  PublicationEra.java
booksuggestion-api/src/main/java/net/nlacombe/booksuggestionws/api/webservice/: BookWebService.java
booksuggestion-ws/: pom.xml
booksuggestion-ws/src/main/java/net/nlacombe/booksuggestionws/: BookSuggestionWsApplication.java
booksuggestion-ws/src/main/java/net/nlacombe/booksuggestionws/config/: CxfConfiguration.java  DatabaseConfig.java  ElasticSearchConfig.java
booksuggestion-ws/src/main/java/net/nlacombe/booksuggestionws/constants/: DbConstants.java  ElasticSearchConstants.java
booksuggestion-ws/src/main/java/net/nlacombe/booksuggestionws/data/elasticsearch/: BookElasticSearch.java
booksuggestion-ws/src/main/java/net/nlacombe/booksuggestionws/data/entity/: BookEntity.java
booksuggestion-ws/src/main/java/net/nlacombe/booksuggestionws/repository/elasticsearch/: BookElasticSearchRepository.java
booksuggestion-ws/src/main/java/net/nlacombe/booksuggestionws/repository/jpa/: BookRepository.java
booksuggestion-ws/src/main/java/net/nlacombe/booksuggestionws/service/: BookElasticSearchService.java  BookService.java
booksuggestion-ws/src/main/java/net/nlacombe/booksuggestionws/service/impl/: BookElasticSearchServiceImpl.java  BookServiceImpl.java
booksuggestion-ws/src/main/java/net/nlacombe/booksuggestionws/utils/: BookMapper.java  RandomBookGenerator.java
booksuggestion-ws/src/main/java/net/nlacombe/booksuggestionws/webservice/impl/: BookWebServiceImpl.java
booksuggestion-ws/src/main/java/net/nlacombe/booksuggestionws/wsutil/: CorsFilter.java  RequestLogFilter.java
booksuggestion-ws/src/main/resources/: application.properties  logback.xml
booksuggestion-ws/src/main/resources/db-migration/: db-migration_1.0_first-version.sql
booksuggestion-ws/src/test/java/net.nlacombe.booksuggestionws/: BookSuggestionWsApplicationIntegrationTest.java
booksuggestion-ws/src/test/java/net/nlacombe/booksuggestionws/service/impl/: BookServiceImplIntegrationTest.java  BookServiceImplTest.java
booksuggestion-ws/src/test/java/net/nlacombe/booksuggestionws/utils/: BookMapperTest.java
